脚本之家测试结果：
李玉	女	49
赵军玲	男	37
张军	男	48
赵军	男	65
李龙国	男	35
李玉立	女	37
王玉国	女	74
金玲	女	78
金龙	女	95
金龙	男	61
赵玉	男	87
张明国	男	66
王芳	男	49
王芳	女	38
张芳玲	男	40
王芳国	女	46
赵军玲	男	52
张明	男	74
李玉	女	94
赵明	女	84
赵玲玲	男	37
张玉	男	78
金芳	男	36
王玲	男	33
赵芳	女	54
王龙立	女	54
王玉立	女	89
王玲玲	女	41
王芳	男	88
王明国	男	69
张明	女	86
王军	男	96
张芳	女	52
赵明玲	男	89
王玲	男	83
金玉	女	34
王龙国	男	97
王军	女	37
张龙玲	男	44
王芳	男	78
赵明	女	58
金玲	男	74
赵芳	女	68
李玲立	男	35
王明玲	女	43
赵玲	男	93
张芳	男	56
赵龙玲	男	69
李玉	男	83
张玉	女	42
赵军国	女	77
王明玲	女	34
金龙	女	59
王龙	女	82
张明	男	33
李玲立	女	87
王玲	男	85
王龙玲	女	39
李芳玲	女	38
金军国	女	49
张龙	男	94
王明	男	84
赵玲玲	女	61
赵龙玲	女	76
王龙玲	女	87
李玲	男	99
金明国	男	39
王玉立	女	58
张军	女	88
金明立	女	49
金明玲	男	63
张芳立	男	93
金龙国	女	38
赵玉立	男	74
张军	男	55
王明	女	89
金军玲	男	32
金明	女	64
王芳国	男	54
张芳	女	53
李龙	男	78
王明玲	女	58
李龙	女	53
赵军国	女	86
金玉	男	81
赵军玲	男	67
王玲	男	61
王龙国	男	80
李军	女	63
李龙	男	66
金明	男	62
赵玲	男	61
李军国	男	68
王玉立	男	65
张芳国	女	61
赵军国	男	38
张龙	男	35
张芳国	男	52
张军玲	男	38
李明	男	41
